AWSTemplateFormatVersion: '2010-09-09'
Description: Main Stack

Resources:
  VPCModule:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: <URL_to_vpc.yaml>
      Parameters:
        # Necessary parameters for VPC

  NatGatewayModule:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: <URL_to_nat_gateway.yaml>
      Parameters:
        # Necessary parameters for NAT Gateway

  SecurityGroupModule:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: <URL_to_security_groups.yaml>
      Parameters:
        # Necessary parameters for Security Groups

  EC2InstancesModule:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: <URL_to_ec2_instances.yaml>
      Parameters:
        # Necessary parameters for EC2 Instances