AWSTemplateFormatVersion: '2010-09-09'
Description: Create NAT Gateway

Resources:
  # Create Elastic IP for NAT Gateway
  NatEIP:
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc

  # Create NAT Gateway
  NatGateway:
    Type: 'AWS::EC2::NatGateway'
    Properties:
      AllocationId: !GetAtt NatEIP.AllocationId
      SubnetId: !ImportValue Group16PublicSubnetId 

Outputs:
  NatGatewayId:
    Description: ID of the NAT Gateway
    Value: !Ref NatGateway
    Export:
      Name: Group16NatGatewayId
